require('dotenv').config();

const express = require('express');
const cors = require('cors');
const helmet = require('helmet');
const morgan = require('morgan');
const rateLimit = require('express-rate-limit');
const bcrypt = require('bcryptjs');
const jwt = require('jsonwebtoken');
const { Pool } = require('pg');

const app = express();
const pool = new Pool({ connectionString: process.env.DATABASE_URL });

const PORT = Number(process.env.PORT || 9001);
const ADMIN_EMAIL = process.env.ADMIN_EMAIL || 'ndsp.app@gmail.com';

app.use(helmet());
app.use(cors({
  origin: [
    process.env.FRONTEND_ORIGIN || 'https://ndsp.app',
    'https://www.ndsp.app',
    'http://localhost:5173'
  ],
  credentials: true
}));
app.use(express.json({ limit: '1mb' }));
app.use(morgan('combined'));
app.use(rateLimit({ windowMs: 60 * 1000, limit: 120 }));

function signToken(user) {
  return jwt.sign(
    {
      id: user.id,
      email: user.email,
      role: user.role,
      plan: user.plan
    },
    process.env.JWT_SECRET,
    { expiresIn: '7d' }
  );
}

function auth(required = true) {
  return (req, res, next) => {
    const header = req.headers.authorization || '';
    const token = header.startsWith('Bearer ') ? header.slice(7) : null;

    if (!token) {
      if (!required) return next();
      return res.status(401).json({ ok: false, error: 'UNAUTHORIZED' });
    }

    try {
      req.user = jwt.verify(token, process.env.JWT_SECRET);
      return next();
    } catch {
      return res.status(401).json({ ok: false, error: 'INVALID_TOKEN' });
    }
  };
}

function requireAdmin(req, res, next) {
  if (!req.user || req.user.role !== 'admin') {
    return res.status(403).json({ ok: false, error: 'ADMIN_ONLY' });
  }
  return next();
}

app.get('/health', async (req, res) => {
  const db = await pool.query('SELECT now() as now');
  res.json({
    ok: true,
    service: 'ndsp-backend',
    db_time: db.rows[0].now,
    runtime: 'official',
    port: PORT
  });
});

app.get('/decision', async (req, res) => {
  const symbol = String(req.query.symbol || 'BTC').toUpperCase();

  res.json({
    ok: true,
    source_mode: 'http_decision',
    symbol,
    decision: {
      state: 'context_watch',
      confidence: 64,
      grade: 'B'
    },
    risk: {
      state: 'moderate'
    },
    compliance: {
      notice: 'NDSP منصة دعم قرار وليست استشارة مالية. لا توجد أوامر شراء أو بيع أو توصيات مباشرة.'
    },
    public_layer_policy: {
      visible_public_names: [
        'TDL — منطقة البعد الزمني',
        'NMP — نقطة التقاء نواف',
        'NMP Golden Alignment',
        'Black Layer — محامي الشيطان'
      ],
      protected_layers: true
    }
  });
});

app.post('/auth/register', async (req, res) => {
  const name = String(req.body.name || '').trim();
  const email = String(req.body.email || '').trim().toLowerCase();
  const password = String(req.body.password || '');
  const plan = String(req.body.plan || 'insight');

  if (!name || !email || password.length < 6) {
    return res.status(400).json({ ok: false, error: 'INVALID_REGISTER_INPUT' });
  }

  const role = email === ADMIN_EMAIL.toLowerCase() ? 'admin' : 'user';
  const passwordHash = await bcrypt.hash(password, 12);

  try {
    const result = await pool.query(
      `INSERT INTO users (name, email, password_hash, plan, role)
       VALUES ($1, $2, $3, $4, $5)
       RETURNING id, name, email, plan, role, trial_day, trial_started_at, created_at`,
      [name, email, passwordHash, plan, role]
    );

    const user = result.rows[0];

    await pool.query(
      `INSERT INTO audit_logs (user_id, action, meta)
       VALUES ($1, $2, $3)`,
      [user.id, 'USER_REGISTERED', { plan, role }]
    );

    res.json({ ok: true, user, token: signToken(user) });
  } catch (err) {
    if (String(err.message).includes('users_email_unique_idx')) {
      return res.status(409).json({ ok: false, error: 'EMAIL_ALREADY_EXISTS' });
    }

    res.status(500).json({ ok: false, error: 'REGISTER_FAILED' });
  }
});

app.post('/auth/login', async (req, res) => {
  const email = String(req.body.email || '').trim().toLowerCase();
  const password = String(req.body.password || '');

  const result = await pool.query(
    `SELECT id, name, email, password_hash, plan, role, trial_day, trial_started_at, created_at
     FROM users
     WHERE lower(email) = lower($1)
     LIMIT 1`,
    [email]
  );

  const user = result.rows[0];
  if (!user) return res.status(401).json({ ok: false, error: 'INVALID_LOGIN' });

  const valid = await bcrypt.compare(password, user.password_hash);
  if (!valid) return res.status(401).json({ ok: false, error: 'INVALID_LOGIN' });

  delete user.password_hash;

  await pool.query(
    `INSERT INTO audit_logs (user_id, action, meta)
     VALUES ($1, $2, $3)`,
    [user.id, 'USER_LOGIN', {}]
  );

  res.json({ ok: true, user, token: signToken(user) });
});

app.get('/me', auth(), async (req, res) => {
  const result = await pool.query(
    `SELECT id, name, email, plan, role, trial_day, trial_started_at, created_at
     FROM users WHERE id = $1`,
    [req.user.id]
  );

  res.json({ ok: true, user: result.rows[0] || null });
});

app.get('/trial/status', auth(), async (req, res) => {
  const result = await pool.query(
    `SELECT trial_day, trial_started_at, plan FROM users WHERE id = $1`,
    [req.user.id]
  );

  const user = result.rows[0];

  res.json({
    ok: true,
    trial: {
      current_day: user?.trial_day || 1,
      total_days: 16,
      survey_required_day: 16,
      discount_requires_completed_survey: true,
      started_at: user?.trial_started_at,
      plan: user?.plan
    }
  });
});

app.post('/feedback', auth(), async (req, res) => {
  const {
    user_type,
    value_answer,
    clarity_answer,
    improvement_answer,
    upgrade_answer
  } = req.body || {};

  const result = await pool.query(
    `INSERT INTO feedback_surveys
      (user_id, user_type, value_answer, clarity_answer, improvement_answer, upgrade_answer)
     VALUES ($1, $2, $3, $4, $5, $6)
     RETURNING id, created_at`,
    [
      req.user.id,
      user_type || null,
      value_answer || null,
      clarity_answer || null,
      improvement_answer || null,
      upgrade_answer || null
    ]
  );

  await pool.query(
    `INSERT INTO audit_logs (user_id, action, meta)
     VALUES ($1, $2, $3)`,
    [req.user.id, 'FEEDBACK_SUBMITTED', { feedback_id: result.rows[0].id }]
  );

  res.json({
    ok: true,
    feedback: result.rows[0],
    discount_review_status: 'PENDING_ADMIN_REVIEW'
  });
});

app.get('/admin/stats', auth(), requireAdmin, async (req, res) => {
  const users = await pool.query('SELECT count(*)::int AS count FROM users');
  const surveys = await pool.query('SELECT count(*)::int AS count FROM feedback_surveys');

  res.json({
    ok: true,
    stats: {
      users: users.rows[0].count,
      surveys: surveys.rows[0].count,
      active_assets: ['BTC', 'ETH', 'XRP'],
      system_status: 'stable'
    }
  });
});

app.get('/admin/users', auth(), requireAdmin, async (req, res) => {
  const result = await pool.query(
    `SELECT id, name, email, plan, role, trial_day, created_at
     FROM users
     ORDER BY created_at DESC
     LIMIT 100`
  );

  res.json({ ok: true, users: result.rows });
});

app.use((req, res) => {
  res.status(404).json({ ok: false, error: 'NOT_FOUND' });
});

app.listen(PORT, '127.0.0.1', () => {
  console.log(`NDSP backend listening on http://127.0.0.1:${PORT}`);
});
